# Herb_Harbour

./: README.md
Herb Harbour/: build.gradle  gradle.properties  settings.gradle
Herb Harbour/app/: build.gradle  google-services.json
Herb Harbour/app/src/androidTest/java/harish/projects/greenharbour/: ExampleInstrumentedTest.java
Herb Harbour/app/src/main/: AndroidManifest.xml
Herb Harbour/app/src/main/java/harish/projects/greenharbour/: ChatBot.java  Dashboard.java  Feedback.java  ImageAdapter.java  Login.java  MainQuiz.java  Message.java  MessageAdapter.java  Plant_Description.java  Question.java  QuestionActivity.java  RightActivity.java  Scanner.java  ShowScoreActivity.java  SignUp.java  SplashScreen.java  UploadPlant.java  UserProfile.java  WrongActivity.java
Herb Harbour/app/src/main/res/drawable/: selected_option_border_bg.xml
Herb Harbour/app/src/main/res/layout/: activity_chat_bot.xml  activity_dashboard.xml  activity_plant_description.xml  activity_question.xml  activity_right.xml  activity_show_score.xml  activity_wrong.xml  main_quiz.xml
Herb Harbour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Herb Harbour/app/src/test/java/harish/projects/greenharbour/: ExampleUnitTest.java
Herb Harbour/gradle/wrapper/: gradle-wrapper.properties
