plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'



    id 'kotlin-android'
    //id 'kotlin-kapt'
    //id 'kotlin-android-extension'
    //id 'org.jetbrains.kotlin.android'


}

android {
    namespace 'harish.projects.greenharbour'
    compileSdk 33


    defaultConfig {
        applicationId "harish.projects.greenharbour"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform('com.google.firebase:firebase-bom:32.7.0'))
    implementation('com.google.firebase:firebase-auth:22.3.0')
    implementation('com.google.firebase:firebase-analytics:21.5.0')
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.12')
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.12')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0-Beta2"



}