buildscript {
    ext {
        kotlin_version = '1.9.20-Beta2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath "com.android.tools.build:gradle:4.0.0-alpha08"




    }
    repositories {
        mavenCentral()

        google()
        jcenter()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    // id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false



}


task clean(type: Delete) {
    delete rootProject.buildDir
}